/* ALL PAGES */
html{
  scroll-behavior: smooth;
}


body{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #131114f1;
}

body .skip a{
  background: #F4F1DE;
  left: 0;
  padding: 7px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -50px;
}

body .skip a:focus{
  position: absolute;
  top: 10px;
}

p, label{
  font-size: 22px;
}

h1{
  font-size: 40px;
}

nav, h1, footer, main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1vh 0;
  color: #F4F1DE;
}

nav li{
  padding: .75vh;
  font-size: 20px;
}

nav a, main a{
  color: #F4F1DE;
  text-decoration: none;
}

  nav a:hover{
    text-decoration: underline;
  }

  nav a:active{
    text-decoration: underline;
  }

main a{
  text-decoration: underline;
}

main a:hover{
  color:rgb(194, 78, 233);
}

nav #main{
  text-decoration: underline;
  text-transform: uppercase;
}

main{
  flex: 1;
  justify-content: flex-start;
  align-items: baseline;
  text-align: left;
  padding: 3.5vh 5vw;
  background-color: #131114f1;
}

main p{
  padding-top: 1vh;
  padding-bottom: 1vh;
  line-height: 1.25em;
}

main p:first-child{
  padding-top: 0;
}

.last-item{
  padding-bottom: 3vh;
}

nav{
  background-color: #131114;
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  background-image: url('https://github.com/mkalmus/portfolio-site/blob/main/images/background-image-sand.jpg?raw=true');
  /* background image source - Photo by Adrien Olichon from Pexels
  https://www.pexels.com/photo/black-sand-dunes-2387793/ */
}

h1{
  background: rgb(160,64,192);
  background: linear-gradient(90deg, rgba(160,64,192,1) 0%, rgba(5,108,129,1) 100%);
  border-bottom: 2px #a040c0 solid;
  border-top: 2px #a040c0 solid;
}

footer{
  background-color: #131114;
  padding: 1vh 0;
  background-attachment: fixed; /* Parallax effect */     
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  background-image: url('https://github.com/mkalmus/portfolio-site/blob/main/images/background-image-sand.jpg?raw=true');
  /* background image source - Photo by Adrien Olichon from Pexels
  https://www.pexels.com/photo/black-sand-dunes-2387793/ */
}

/* FONT SIZES */
a{
  text-decoration: none;
}

.panel li{
  font-size: 18px;
}

.panel h3, .panel h4{
  font-size: 20px;
}


/* INDEX PAGE */
.grid-container{
  display: grid;
  padding: 7px;
  grid-template-columns: auto auto auto;
  background-color: white;
  border-radius: 5px;
  row-gap: 7px;
  column-gap: 7px;
  max-width: 900px;
  align-self: center;
}

.grid-container img{
  border-radius: 5px;
  width: 100%;
}

.grid-item:hover{
  opacity: 0.50;
}

/* RESUME PAGE */
.experience, .education, .skills{
  width: 100%;
}

.education, .skills{
  margin-top: 20px;
}

.accordion {
  background: rgb(119, 47, 143);
  color: #F4F1DE;
  cursor: pointer;
  border: none;
  outline: none;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  padding: 0 10px;
  text-align: left;
}
    .accordion:hover {
      opacity: 0.8;
    }

    .accordion:after {
      content: "\002B";
      font-size: 36px;
    }

    .active:after {
      content: "\2212";
      font-size: 36px;
    }

    .accordion:focus{
      outline: white 2px solid;
    }

  .panel {
    color: black;
    background: lightgrey;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
  }
    .panel-content{
      padding: 2% 3%;
    }

    .panel-header{
      text-align: center;
      padding: 1% 0;
      border-bottom: 3px black solid;
      border-top: 3px black solid;
    }
    .panel-header:first-child{
      border-top: none;
      padding-top: 0;
    }

    .experience li{
      padding: 2% 0;
      list-style-type: none;
    }

    .experience li:first-child{
      padding-bottom: 0;
    }

    .education h3, .skills h3{
      padding-top: 1%;
      border-top: 2px black solid;
    }

    .education h3:first-child, .skills h3:first-child{
      padding-top: 0;
      border-top: none;
    }

    .education ul, .skills ul{
      padding: 1% 0;
      list-style-type: none;
    }

    .education ul:last-of-type, .skills ul:last-of-type{
      padding-bottom: 0;
    }

  button h2{
    font-size: 20px;
  }

/* PROJECT PAGE */

.flip-card-front{
  display: none;
}

.flip-card-container{
  perspective: 1000px;
  width: 260px;
  height: 350px;
}

.flip-card{
  color: #F4F1DE;
  height: 100%;
  width: 100%;
}

.item-top{
  text-align: center;
  width: 100%;
  font-size: 125%;
  padding: 5% 0;
}

.flip-card a:focus{
  box-shadow: 0px 0px 4px #0066ff;
  border-radius: 20px;
  outline: none;
  text-decoration: underline;
}

.flip-card-back{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2%;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

.item-middle{
  flex: 1;
  height: 100%;
  width: 100%;
  border-top: 5px rgba(55, 16, 68, 0.808) solid;
  border-bottom: 5px rgba(55, 16, 68, 0.808) solid;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  padding: 5%;
  overflow: scroll;
}

.flip-card-back .item-top, .flip-card-back .item-bottom, .flip-card-back{
  background-color: rgb(3, 75, 90);
}

.item-middle img{
  width: 2.5em;
  height: 2.5em;
}

i{
  color: #e07b5f91;
  font-size: 250%;
  padding: 0 3%;
}

.item-bottom{
  width: 100%;
  text-align: center;
  padding: 5% 0;
}

.item-bottom p, .item-top h2{
  padding: 0;
}

.flip-card-back{
  color: white;
  justify-content: flex-start;
}

.flip-card-back a{
  color: white;
  text-decoration: none;
  background-color: rgba(160,64,192,1);
  background: linear-gradient(-90deg, rgba(160,64,192,1) 0%, rgba(5,108,129,1) 100%);
  border-radius: 20px;
  width: 100%;
  padding: .5vh 2vh;
  align-self: center;
  border: black 3px solid;
}

.flip-card-back a:hover{
  text-decoration: underline;
}

.flip-card-back a:visited{
  color: white;
}

.flip-card-back .item-middle p{
  padding: 0;
  text-align: left;
  padding: 2% 5%;
  font-size: 16px;
}

.item-top h2{
  font-size: 24px;
}

.item-middle p{
  font-size: 20px;
}

.item-bottom p{
  font-size: 16px;
}

.flip-card-back .item-middle p:first-child{
  padding-top: 0;
}

.flip-card-back .item-middle p:last-child{
  padding-bottom: 0;
}

.flip-card-back .item-bottom{
  margin: 2%;
}

.all-projects{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}

#card2{
  margin: 0 5%;
}

#card1, #card2{
  margin-bottom: 5%;
}

.flip-card-front p{
  padding: 0;
}


/* CONTACT PAGE */

.modal{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.modal-content{
  background: lightgrey;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 90%;
  height: 100%;
}

input[type=text]{
  width: 80%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 18px;
  padding: 2vh;
  overflow-x: scroll;
}

.modal-content .upper{
  flex: 1;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 10px 0;
}

.modal-content button {
  background-color: #3D405B;
  color: #F4F1DE;
  border: none;
  cursor: pointer;
  width: 80%;
  padding: 2vh;
  font-size: 18px;
}

.modal-content button:hover {
  opacity: 0.8;
}

.modal-content .cancelbtn {
  width: auto;
  background-color: #c22a1f;
}

.modal-content .cancel-form{
  background-color: #7075a3;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 8vh;
}

*{
  font-family: 'Montserrat', sans-serif;
}

.image-hidden{
  display: none;
}

/* tablet once viewport gets > 768 px */
@media screen and (min-width: 768px){

  nav{
    padding: .5vh 3vw;
  }
    nav ul{
      padding: 0;
      height: 5vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }


  .grid-container{
    grid-template-columns: auto auto auto auto;
  }
    .image-hidden{
      display: inline-block;
    }

}

/* desktop once viewport gets > 992px */
@media screen and (min-width: 992px){
  .grow {
    transition: all .2s ease-in-out;
    }
  
  .grow:hover {
  transform: scale(1.1);
  }
  
  .flip-card-container:hover .flip-card,
  .flip-card-container:focus-within .flip-card,
  .flip-card-container:active .flip-card,
  .flip-card-container:focus .flip-card {
    transform: rotateY(180deg);
  }
  
  .flip-card{
    transition: transform 1s;
    transform-style: preserve-3d;
    color: #F4F1DE;
    height: 100%;
    width: 100%;
  }
  
  .flip-card-front{
    background: rgba(55, 16, 68, 0.808);
    color: #F4F1DE;
  }

  .flip-card-front .item-middle{
    border-top: rgb(3, 75, 90) 5px solid;
    border-bottom: rgb(3, 75, 90) 5px solid;
  }

  .flip-card-back{
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back{
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2%;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
  }
  


}


@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  body .skip a, .panel, .flip-card{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  nav, footer{
    background-attachment: initial;
  }
  .grow {
    transition: none;
    }
  
  .grow:hover {
  transform: none;
  }

}

@media print{
  html{
    height: 100vh;
  }

  body{
    height: 80vh;
  }

  .grid-container{
    grid-template-columns: auto auto auto auto;
  }
    .image-hidden{
      display: inline-block;
    }
  
  .grid-container img{
    width: 100px;
  }
  
  p{
    font-size: 16px;
  }

  nav{
    padding: .5vh 3vw;
  }
    nav ul{
      padding: 0;
      height: 5vh;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }

  body{
    height: 100vh;
  }

  .panel{
    max-height: 100vh;
  }
  
  .panel-content li{
    font-size: 10px;
  }
  
  .education h3, .education h4,
  .skills h3, .skills h4,
  .experience h3, .experience h4{
    font-size: 10px;
  }

  .pagebreak{
    clear: both;
    break-before: always;
    border: red 5px solid;
  }

  #button2{
    margin-top: 145px;
  }

  body, main{
    background-color: black;
  }

  .accordion:after {
    content: "\2212";
    font-size: 36px;
  }

}


